PORT=8080
MONGODB_CNN_ATLAS=mongodb+srv://cafe_user:WYJqiTkwT3Mm5mHt@cluster0.z1bxiw9.mongodb.net/cafedb
SECRETORPRIVATEKEY=est0esMyPubl1k3@325012-alejdata

GOOGLE_CLIENT_ID=119518432476-00av6git9cksdieko5oslguc4dib2aq3.apps.googleusercontent.com
GOOGLE_SECRET_ID=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